Defaulting to user installation because normal site-packages is not writeable
Collecting plotly
  Downloading plotly-6.6.0-py3-none-any.whl.metadata (8.5 kB)
Collecting narwhals>=1.15.1 (from plotly)
  Downloading narwhals-2.18.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from plotly) (24.0)
Downloading plotly-6.6.0-py3-none-any.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 154.0 MB/s eta 0:00:00
Downloading narwhals-2.18.0-py3-none-any.whl (444 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.9/444.9 kB 89.5 MB/s eta 0:00:00
Installing collected packages: narwhals, plotly
Successfully installed narwhals-2.18.0 plotly-6.6.0
